{
  "ApplicationOptions": {
    "ConnectionString": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=PSecDb;Integrated Security=True;",
    "DownloadFromUri": "https://clientportal.jse.co.za/_layouts/15/DownloadHandler.ashx?FileName=/YieldX/Derivatives/Docs_DMTM",
    "DestinationFolder": "C:\\Users\\micki\\Documents\\psec"
  }
}